[GENERAL]
; size of window
width=200
height=100

; where to place
posx=100
posy=200

; allow to move
draggable=1

; font
font=Tahoma
size=32
color=white

; color of window
bgcolor=darkorange1

; prefix and postfix for message
pred=
post= °C

[MQTT]
ip=10.0.0.4
port=1883
timeout=20
username=test
password=test
topic=air/meteo/1/temp
